HOST=localhost
PORT=4017
DB_CONNECT=mongodb://root:root@ds039135.mlab.com:39135/sci-permute
KEY=secretkey

# disable google account prohibition unverified applications:
# https://www.google.com/settings/security/lesssecureapps?rfn=27&rfnc=1&et=0&asae=2
EMAIL=noveo50@gmail.com
EMAIL_PASSWORD=tester1!